<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    >
    <title>Title</title>
    <link
            rel='stylesheet'
            href='./css/reset.css'
    >
    <link
            rel='stylesheet'
            href='./css/greeting.css'
    >
    <link
            rel='stylesheet'
            href='./css/header.css'
    >
    <link
            rel='stylesheet'
            href='./css/info.css'
    >
    <link
            rel='stylesheet'
            href='./css/styles.css'
    >
    <link
            rel='stylesheet'
            href='./css/learn-more.css'
    >
    <link
            rel='stylesheet'
            href='./css/footer.css'
    >
</head>

<body>

<header class='header'>
    <div>
        <a href='#'>Project</a>
    </div>
    <ul>
        <li><a href='#'>Projects</a></li>
        <li><a href='#'>About us</a></li>
        <li><a href='#'>Stories</a></li>
        <li><a href='#'>Contact</a></li>
    </ul>
    <div>
        <img
                src='./assets/menu_item.svg'
                alt='menu item'
                class='menu_item'
        >
    </div>
</header>

<main>
    <!--    I have added extra divs here-->
    <section class='greeting'>

        <div class='greeting__images'>
            <img src='assets/greeting1_bg.svg' class='greeting__img greeting__img_number1' alt='greeting1'>
            <img src='assets/greeting2_bg.svg' class='greeting__img greeting__img_number2' alt='greeting2'>
            <img src='assets/greeting3_bg.svg' class='greeting__img greeting__img_number3' alt='greeting3'>
        </div>
        <div class='greeting__content'>
            <div>
                <!--        I have added class to img-->
                <img
                        class='greeting__content-img'
                        src='./assets/header_logo.png'
                        alt='header_logo'
                >
            </div>
            <h1>Your Headline <br> Here <br></h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        </div>

    </section>

    <section class='info'>
        <h1>This is the Section Headline, <br> Continues to Two Lines</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute
                irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute
                irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
        <button>Read more</button>
    </section>
    <section class='learn-more'>
        <h1>Learn more <br> about our culture...</h1>
        <!--        I have added class to button-->
        <button class='learn-more__button'>&#9654</button>
        <h2>Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla
            pariatur.</h2>
    </section>
</main>

<footer class='footer'>
    <div>
        <img
                src='./assets/footer_logo.png'
                alt='footer logo'
        >
        <p>Project</p>
    </div>
    <div>
        <span>
            123 Street,
        </span>
        <span>
            Anytown, USA 12345
        </span>
        <span>
            <a href='mailto:hello@website.com'>hello@website.com</a>
        </span>
    </div>
    <div>
         <span>
            © 2021 Project. All rights reserved
        </span>
    </div>
</footer>

</body>
</html>